{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/privacy",                          "destination": "/privacy.html"                     },
    { "source": "/terms",                            "destination": "/terms.html"                       },
    { "source": "/about",                            "destination": "/about.html"                       },
    { "source": "/ar",                               "destination": "/ar.html"                          },
    { "source": "/media-kit",                        "destination": "/media-kit.html"                   },
    { "source": "/how-qari-ai-works",                "destination": "/how-qari-ai-works.html"           },
    { "source": "/tajweed-mistakes-checker",         "destination": "/tajweed-mi
